<!DOCTYPE html>
<html>
<!--
        HTML EXERCISES

        1) Create a title for this webpage
        2) Create a heading of your choice
        3) Create an ordered list with some list items into it
        4) Create a table with 5 columns and 4 rows
        5) Add an image to each second cell of every row
        6) Add a anchor link for every image
        7) Merge together 2 table cells
        8) Divide the page using a horizontal line
        9) Create a container with a nested paragraph and a nested unordered list
        10) Create a footer with some information about the page creator

        CSS EXERCISES

        11) Give a maximum width to the body and center it into the page
        12) Set every h1 to be centered
        13) Change the color of each link in the page
        14) Create a class with a border assigned to it
        15) Set the previously created table to have rounded corners
        16) Add a margin between every paragraph
        17) Create a class which changes font size and text weight when applied
        18) Create a class to hide a piece of content
        19) Add a green border to each <td>
        20) Add a dotted red border to each <tr> (note: <tr> does not accept a border property)

        JS EXERCISES

        21) Given variables x = "John" and y = "Doe", write on the console "John <> Doe"
        22) Create an object with properties such name, surname, email
        23) Delete the email property from the previously created object
        24) Create an array with 10 strings in it
        25) Print in the console every string from the previous array
        26) Create an array with 100 random numbers in it
        27) Write a function to get the maximum and minimum values from the previously created array
        28) Create an array of arrays, in which every array has 10 random numbers
        29) Create a function that gets 2 arrays as parameters and returns the longest one
        30) Create a function that gets 2 arrays of numbers as parameters and returns the one with the higher sum of values

        DOM EXERCISES

        31) Get the element with an id of "container" from the page
        32) Get every <td> element from the page
        33) Use a loop for printing the text inside of every <td> element in the page
        34) Write a function to change the heading of the page
        35) Write a function to add an extra row to the table
        36) Write a function to add a class of "test" to each row in the table
        37) Write a function to add a red background to every link in the page
        38) Console log "Page loaded" when the page is correctly loaded
        39) Write a function to add new items to a unordered list
        40) Write a function to empty a list

        EXTRA EXERCISES

        41) Add an eventListener to show an alert when the cursor hovers a link, displaying its href property
        42) Create a button that will hide every image on the page when clicked
        43) Create a button that will hide or show the table on the page when clicked
        44) Write a function for calculating the sum of every number inside all the table cells (if their content is numeric)
        45) Delete the last letter from the heading each time the user clicks on it
        46) Change the background color of a <td> if the user clicks on it
        47) Add a delete button at the bottom of the table, when clicked it should delete a random <td>
        48) Add automatically a pink border to a cell when the mouse hovers it
        49) Write a function to create a table with 4 rows and 3 columns programmatically and add it to the bottom of the page
        50) Write a function to remove the last table from the page

        /* WHEN YOU ARE FINISHED
          Commit and push the code to your personal GitHub repository; then post the link of your commit on the Homework section of today's Eduflow.
        */
    -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Recap in Strive</title>

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <main>
        <h1 class="bordered">JS Playground</h1>
        <button id="mainButton">lorem ipsum</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, fuga? Blanditiis quas odit, odio aperiam
            rerum
            ea quisquam, molestias ab nisi dicta doloribus atque mollitia quo totam nobis obcaecati a!</p>
        <ol id="ordered-list">
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
        </ol>
    </main>

    <hr />

    <section>
        <table class="bordered rounded">
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Age</th>
                <th>Phone</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>John</td>
                <td>
                    <p>Doe</p>
                    <a href="http://google.com" target="_blank">
                        <img src="https://images.unsplash.com/photo-1639376781438-5bf64cddabc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                            alt="random image">
                    </a>
                </td>
                <td>45</td>
                <td>tel: <a href="#">123899119823912</a></td>
                <td>Washington St.</td>
            </tr>
            <tr>
                <td>John</td>
                <td>
                    <p>Doe</p>
                    <img src="https://images.unsplash.com/photo-1639376781438-5bf64cddabc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                        alt="random image">
                </td>
                <td>45</td>
                <td>tel: <a href="#">123899119823912</a></td>
                <td>Washington St.</td>
            </tr>
            <tr>
                <td>John</td>
                <td>
                    <p>Doe</p>
                    <img src="https://images.unsplash.com/photo-1639376781438-5bf64cddabc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                        alt="random image">
                </td>
                <td>45</td>
                <td></td>
                <td>Washington St.</td>
            </tr>
            <tr>
                <td>John</td>
                <td>
                    <p>Doe</p>
                    <img src="https://images.unsplash.com/photo-1639376781438-5bf64cddabc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                        alt="random image">
                </td>
                <td>45</td>
                <td>tel: <a href="#">123899119823912</a></td>
                <td>Washington St.</td>
            </tr>
        </table>

        <div id="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate delectus vero corrupti voluptatibus
                sequi
                ipsum magnam quibusdam ad atque, ea dolores illo nisi iste, modi, natus harum perferendis veritatis
                dolorum.
            </p>
            <ul>
                <li>random</li>
                <li>random</li>
                <li>random</li>
                <li>random</li>
                <li>random</li>
            </ul>
        </div>
    </section>

    <footer>
        Strive School <a href="https://google.it">2020</a>
    </footer>

    <script>
        // JS EXERCISES

        // 21) Given variables x = "John" and y = "Doe", write on the console "John <> Doe"
        const x = "John"
        const y = "Doe"

        // console.log(x + " <> " + y)
        // 22) Create an object with properties such name, surname, email
        const myObj = {
            name: "Stefano",
            surname: "Miceli",
            email: "Stefano@strive.com"
        }

        // console.log(myObj.email)
        // 23) Delete the email property from the previously created object
        // console.log(myObj)
        delete myObj.email
        // console.log(myObj.email)
        // 24) Create an array with 10 strings in it

        // const stringsArr = [
        //     "str-1",
        //     "str-2",
        //     "str-3",
        //     "str-4",
        //     "str-5",
        //     "str-6",
        //     "str-7",
        //     "str-8",
        //     "str-9",
        //     "str-10",
        // ]

        const stringsArr = []

        for (let i = 0; i < 10; i++) {
            // REPEAT CODE IN HERE
            stringsArr.push("str-" + (i + 1))
        }

        // console.log(stringsArr)

        // 25) Print in the console every string from the previous array

        // for (let i = 0; i < stringsArr.length; i++) {
        //     console.log(stringsArr[i])
        // }
        // 26) Create an array with 100 random numbers in it

        const randNums = function () {
            const array = []

            for (let i = 0; i < 100; i++) {
                // REPEAT CODE IN HERE
                array.push(Math.floor(Math.random() * 100))
            }

            return array
        }

        // 27) Write a function to get the maximum and minimum values from the previously created array
        const findMinAndMax = function () {
            const randArr = randNums() // [0, 123, 5, 7, 8, ....]

            let min = randArr[0]
            let max = randArr[0]

            for (let i = 0; i < randArr.length; i++) {
                const currentNumber = randArr[i]

                if (currentNumber < min) {
                    min = currentNumber
                }

                if (currentNumber > max) {
                    max = currentNumber
                }
            }

            console.log("min: ", min)
            console.log("max: ", max)

        }

        // 28) Create an array of arrays, in which every array has 10 random numbers

        //[ [123, 4532, 64765,... ], [123, 4532, 64765,... ], [123, 4532, 64765,... ], ]
        const createArrayOfArrays = function () {

            const masterArray = [] // [ [1,2,3,5,6,8,9,10], [], [], [], [] ]

            for (let i = 0; i < 5; i++) {
                const innerArray = [] // [1,2,3,5,6,8,9,10]

                for (let j = 0; j < 10; j++) {
                    // REPEAT CODE IN HERE
                    innerArray.push(Math.floor(Math.random() * 100))
                    console.log("inner loop: ", innerArray)
                }
                masterArray.push(innerArray)
                console.log("outer loop:", masterArray)
            }

        }
        // 29) Create a function that gets 2 arrays as parameters and returns the longest one
        // 30) Create a function that gets 2 arrays of numbers as parameters and returns the one with the higher sum of values


        const toggleH1 = function (event) {
            h1.classList.toggle("hidden")
        }

        window.onload = function () {
            const h1 = document.querySelector("h1")


            const button = document.querySelector("#mainButton")
            button.addEventListener("click", toggleH1) // !!! do not call the function of the event listener, just pass the function name

            const listItems = document.querySelectorAll("#ordered-list li")
            for (let i = 0; i < listItems.length; i++) {
                const item = listItems[i]

                item.addEventListener("click", function (event) { // or create the function definition inline
                    const clickedItem = event.target
                    clickedItem.style.color = "red"
                })
            }
        }
    </script>
</body>

</html>