body {
  max-width: 700px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

a {
  color: coral;
}

footer a {
  color: crimson;
}

img {
  max-width: 250px;
}

p {
  margin: 50px 0;
}

table {
  border-collapse: collapse;
}

tr {
  /* background-color: lightblue; */
  border: 2px solid green;
}

td p {
  margin: 0;
}

footer {
  background-color: black;
  color: white;
  padding: 40px;
}

.bordered {
  border: 2px solid red;
}

.rounded {
  border-radius: 20px;
}

.bigAndBold {
  font-size: 26px;
  font-weight: bolder;
}

.hidden {
  display: none;
}
